## Introduction

Pandas is a powerful open source library built for `data analysis and manipulation`.
This notebook explores Pandas techniques to do the following:

<li>Reading various types of files into dataframes</li>
<li>Displaying different crucial aspects of the dataframes</li>
<li>Selecting and filtering columns</li>
<li>Important operations on dataframes</li>
<li>Advanced tips and tricks</li>

Although the last item involves some advanced tips, trust that there are nuggets dropped throughout the entire notebook

## READING FILES

There are a variety of file formats you can read into dataframes. A small list of some of them are:
1. Comma Separated Values(csv).
2. Tab Separated Values(tsv).
3. Parquet.
4. XLSX(Excel).
5. Pickle.
6. JSON.

And so many more.

The beauty about dataframes is that they are the same regardless of the format of the original document making the wrangling and manipulation you do afterwards format-agnostic(A few caveats may be in place)!

Before working with the Pandas API, it is essential to import it into the environment. Usually, an alias suffices but it is standard practice to import it as `pd`.

In [1]:
import pandas as pd

### CSV FILE

Ideally, when reading the file into a Pandas dataframe, you want to assign this to a variable that you can access instead of dumping the file into memory. For this case, the variable used shall be `csvExample`.

In [2]:
# Read the file into variable
csvExample = pd.read_csv(filepath_or_buffer='./data/tmdb.movies.csv')

# Preview the data
csvExample.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

### TSV FILE

Since TSV and CSV files are so similar, Pandas offers the same method to read the files with the exception that the argument `delimiter` is set to "\t" to represent tabs. By default, it is set to recognize commas instead.

In [3]:
# Read the data
tsvExample = pd.read_csv(filepath_or_buffer='./data/rt.movie_info.tsv', delimiter='\t')

# Preview the data stored in the variable
tsvExample.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

### EXCEL FILES

In [4]:
# Load a single sheet from an excel file
attendance = pd.read_excel(io='./data/attendance.xlsx', sheet_name=0)
attendance.head()

  First name     Duration Time joined Time exited
0   Beatrice  1 hr 41 min     2:04 PM     3:45 PM
1     Fanice  1 hr 49 min     1:51 PM     3:40 PM
2    Cynthia  1 hr 35 min     2:02 PM     3:41 PM
3        Ida  1 hr 46 min     1:58 PM     3:45 PM
4    Collins  1 hr 45 min     2:03 PM     3:48 PM

In [5]:
# Investigate default behaviour when reading sheets
defaultSheet = pd.read_excel(io='./data/playground.xlsx')
defaultSheet.head()

  First name     Duration Time joined Time exited
0   Beatrice  1 hr 41 min     2:04 PM     3:45 PM
1     Fanice  1 hr 49 min     1:51 PM     3:40 PM
2    Cynthia  1 hr 35 min     2:02 PM     3:41 PM
3        Ida  1 hr 46 min     1:58 PM     3:45 PM
4    Collins  1 hr 45 min     2:03 PM     3:48 PM

In [6]:
# Specify which sheet to read
pd.read_excel(io='./data/playground.xlsx', sheet_name='Emails').head()

  First name                      Email
0      Alice     alice@exampleemail.com
1   Beatrice  beatrice@exampleemail.com
2     Fanice    fanice@exampleemail.com
3    Cynthia   cynthia@exampleemail.com
4        Ida       ida@exampleemail.com

In [7]:
# Similar effect is achieved when passing an Index instead
pd.read_excel(io='./data/playground.xlsx', sheet_name=1).head()

  First name                      Email
0      Alice     alice@exampleemail.com
1   Beatrice  beatrice@exampleemail.com
2     Fanice    fanice@exampleemail.com
3    Cynthia   cynthia@exampleemail.com
4        Ida       ida@exampleemail.com

<i>Note that when using indexing, `0` represents the first sheet.</i>

In [8]:
# Read multiple sheets together
pd.read_excel(io='./data/playground.xlsx', sheet_name=['Attendees','Emails'])

{'Attendees':    First name     Duration Time joined Time exited
 0    Beatrice  1 hr 41 min     2:04 PM     3:45 PM
 1      Fanice  1 hr 49 min     1:51 PM     3:40 PM
 2     Cynthia  1 hr 35 min     2:02 PM     3:41 PM
 3         Ida  1 hr 46 min     1:58 PM     3:45 PM
 4     Collins  1 hr 45 min     2:03 PM     3:48 PM
 5     Kenneth  1 hr 45 min     1:56 PM     3:40 PM
 6       Brian  1 hr 46 min     2:02 PM     3:48 PM
 7     Cynthia  1 hr 46 min     2:00 PM     3:47 PM
 8     Cynthia       29 min     2:00 PM     2:32 PM
 9     Josphat  1 hr 51 min     1:52 PM     3:44 PM
 10    Vincent  1 hr 45 min     2:03 PM     3:48 PM
 11       Mike  1 hr 41 min     1:58 PM     3:40 PM
 12    Phyllis  1 hr 45 min     1:58 PM     3:42 PM
 13      Hanan  1 hr 42 min     2:01 PM     3:43 PM
 14     George  1 hr 37 min     2:08 PM     3:45 PM
 15      Jimmy  1 hr 36 min     2:04 PM     3:40 PM
 16     Daniel  1 hr 39 min     2:05 PM     3:43 PM
 17      Edwin  1 hr 19 min     2:08 PM     3:43 PM
 18     Donnah  1 hr 46 min     2:02 PM     3:48 PM
 19    Charles  1 hr 52 min     1:56 PM     3:48 PM
 20      Kevan  1 hr 41 min     1:59 PM     3:40 PM
 21    Neville  1 hr 48 min     2:00 PM     3:48 PM
 22     Brenda  1 hr 44 min     2:00 PM     3:45 PM
 23     Winnie  1 hr 43 min     2:00 PM     3:43 PM
 24     George  1 hr 46 min     1:58 PM     3:43 PM
 25    Wallace  1 hr 33 min     2:03 PM     3:48 PM
 26    Kennedy  1 hr 41 min     2:07 PM     3:48 PM
 27    Jonquil  1 hr 39 min     2:00 PM     3:43 PM
 28      Kevin  1 hr 49 min     1:59 PM     3:48 PM
 29       Mark  1 hr 46 min     2:02 PM     3:48 PM
 30    Mahmoud  1 hr 46 min     2:02 PM     3:48 PM,
 'Emails':    First name                      Email
 0       Alice     alice@exampleemail.com
 1    Beatrice  beatrice@exampleemail.com
 2      Fanice    fanice@exampleemail.com
 3     Cynthia   cynthia@exampleemail.com
 4         Ida       ida@exampleemail.com
 5       Joyce     joyce@exampleemail.com
 6     Collins   collins@exampleemail.com
 7     Collins   collins@exampleemail.com
 8     Kenneth   kenneth@exampleemail.com
 9     Cynthia   cynthia@exampleemail.com
 10      Amina     amina@exampleemail.com
 11    Cynthia   cynthia@exampleemail.com
 12     Milton    milton@exampleemail.com
 13    Kenneth   kenneth@exampleemail.com
 14      Sarah     sarah@exampleemail.com
 15    Josphat   josphat@exampleemail.com
 16    Vincent   vincent@exampleemail.com
 17     Ronald    ronald@exampleemail.com
 18      Edgar     edgar@exampleemail.com
 19       Mike      mike@exampleemail.com
 20    Phyllis   phyllis@exampleemail.com
 21      James     james@exampleemail.com
 22      Hanan     hanan@exampleemail.com
 23     Thorne    thorne@exampleemail.com
 24     George    george@exampleemail.com
 25      Diana    diana@moringaschool.com
 26      Jimmy     jimmy@exampleemail.com
 27    Brandon   brandon@exampleemail.com
 28     Daniel    daniel@exampleemail.com
 29      Joyce     joyce@exampleemail.com
 30      Edwin     edwin@exampleemail.com
 31        Tom       tom@exampleemail.com
 32     Donnah    donnah@exampleemail.com
 33      Edwin     edwin@exampleemail.com
 34    Charles   charles@exampleemail.com
 35      Kevan     kevan@exampleemail.com
 36    Neville   neville@exampleemail.com
 37     Brenda    brenda@exampleemail.com
 38     Jeremy    jeremy@exampleemail.com
 39       Pete      pete@exampleemail.com
 40     Dennis    dennis@exampleemail.com
 41     Winnie    winnie@exampleemail.com
 42    Meshael   meshael@exampleemail.com
 43     Esther    esther@exampleemail.com
 44   Moschini  moschini@exampleemail.com
 45     George    george@exampleemail.com
 46    Wallace   wallace@exampleemail.com
 47    Kennedy   kennedy@exampleemail.com
 48    Jonquil   jonquil@exampleemail.com
 49      Kevin     kevin@exampleemail.com
 50   Margaret  margaret@exampleemail.com
 51       Mark     mark@moringaschool.com
 52    Mahmoud   mahmoud@exampleemail.com}

The above type returns a dictionary with each sheet being a key and the associated value consists of data in the sheet. Very rarely will this format be needed.

## Displaying DataFrame Information

There are multiple crucial aspects that a Data Scientist needs to look at when first working with a dataset. These can include:
1. The top and bottom N rows of the data.
2. The dimensions of the data.
3. The schema of the dataset
4. A random sample of the dataset
5. A list of the column names in the dataset

Let's use the `tmdb` dataset we had previously looked at for this section. For easier reference, the variable used will be `df` though it's best practice to use more descriptive variable names to minimize confusion.

In [9]:
# Read the dataset into the environment
df = pd.read_csv('./data/tmdb.movies.csv')

<i> Small tip:</i> Sometimes, datasets come with their indexes leading to an unnecessary column being read. Scroll up to when we worked with this dataset and look for a column named `Unnamed: 0`. To get around this, you can specify the position of the index column when reading the dataframe. This enables Pandas to not include it in the resulting dataframe. For example:

In [10]:
df = pd.read_csv(filepath_or_buffer='./data/tmdb.movies.csv',
            index_col=0)

#### Top/Bottom N Rows

Using the `head` and `tail` methods, you can easily preview either the top/bottom rows of a dataset. By default, the number of rows returned is 5 but this is easy to override if need be.

In [11]:
# Top 5 rows of the dataframe
df.head()

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [12]:
# Top 10 rows of the dataset
df.head(n=10)   #df.head(10) is also viable

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
5,"[12, 14, 10751]",32657,en,Percy Jackson & the Olympians: The Lightning T...,26.691,2010-02-11,Percy Jackson & the Olympians: The Lightning T...,6.1,4229
6,"[28, 12, 14, 878]",19995,en,Avatar,26.526,2009-12-18,Avatar,7.4,18676
7,"[16, 10751, 35]",10193,en,Toy Story 3,24.445,2010-06-17,Toy Story 3,7.7,8340
8,"[16, 10751, 35]",20352,en,Despicable Me,23.673,2010-07-09,Despicable Me,7.2,10057
9,"[16, 28, 35, 10751, 878]",38055,en,Megamind,22.855,2010-11-04,Megamind,6.8,3635

In [13]:
# Previewing the bottom 5 rows
df.tail()

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
26512,"[27, 18]",488143,en,Laboratory Conditions,0.6,2018-10-13,Laboratory Conditions,0.0,1
26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.6,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,"[14, 28, 12]",381231,en,The Last One,0.6,2018-10-01,The Last One,0.0,1
26515,"[10751, 12, 28]",366854,en,Trailer Made,0.6,2018-06-22,Trailer Made,0.0,1
26516,"[53, 27]",309885,en,The Church,0.6,2018-10-05,The Church,0.0,1

In [14]:
# Previewing the bottom 10 rows
df.tail(10)

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
26507,[99],545555,ar,Dreamaway,0.6,2018-10-14,Dream Away,0.0,2
26508,[16],514492,en,Jaws,0.6,2018-05-29,Jaws,0.0,1
26509,[27],502255,en,Closing Time,0.6,2018-02-24,Closing Time,0.0,1
26510,[99],495045,en,Fail State,0.6,2018-10-19,Fail State,0.0,1
26511,[99],492837,en,Making Filmmakers,0.6,2018-04-07,Making Filmmakers,0.0,1
26512,"[27, 18]",488143,en,Laboratory Conditions,0.6,2018-10-13,Laboratory Conditions,0.0,1
26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.6,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,"[14, 28, 12]",381231,en,The Last One,0.6,2018-10-01,The Last One,0.0,1
26515,"[10751, 12, 28]",366854,en,Trailer Made,0.6,2018-06-22,Trailer Made,0.0,1
26516,"[53, 27]",309885,en,The Church,0.6,2018-10-05,The Church,0.0,1

In [15]:
# Sample some rows from the dataframe
df.sample(10)

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
15432,"[27, 9648, 878]",347855,en,The Gateway,1.628,2015-10-04,The Gateway,5.4,11
17702,"[28, 18]",308529,en,Kickboxer: Vengeance,8.184,2016-09-02,Kickboxer: Vengeance,4.6,183
1267,"[18, 9648, 878]",66793,en,15 Till Midnight,1.176,2010-01-01,15 Till Midnight,2.6,4
20989,[35],411873,en,The Little Hours,8.269,2017-06-30,The Little Hours,5.6,192
4113,[],181356,en,Cho Dependent,0.840,2011-06-16,Cho Dependent,7.0,1
1598,"[14, 53, 878]",81032,en,Neverlost,0.693,2010-06-06,Neverlost,5.7,9
19203,[53],403018,en,Element,0.964,2016-06-10,Element,9.0,1
12931,[10751],172918,en,Heroes: Lessons from the Book of Mormon,0.840,2014-04-30,Heroes: Lessons from the Book of Mormon,0.5,2
21151,"[27, 53]",416160,en,The Vault,6.945,2017-09-01,The Vault,4.7,187
16836,[10402],362604,en,Pat Metheny: The Unity Sessions,0.600,2015-09-18,Pat Metheny: The Unity Sessions,7.0,1

#### Dataframe Schema

More often than not, you will find yourself curious about the schema/structure of the dataset. For that, you will need the `info` method which gives you a rundown of the data types present, the dimensions of the dataset, and which columns have missing values.

In [16]:
# Check the schema of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26517 entries, 0 to 26516
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   genre_ids          26517 non-null  object
 1   id                 26517 non-null  int64
 2   original_language  26517 non-null  object
 3   original_title     26517 non-null  object
 4   popularity         26517 non-null  float64
 5   release_date       26517 non-null  object
 6   title              26517 non-null  object
 7   vote_average       26517 non-null  float64
 8   vote_count         26517 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

#### Dataframe Columns

In [17]:
# Get a collection of the columns in the dataframe
df.columns

Index(['genre_ids', 'id', 'original_language', 'original_title', 'popularity',
       'release_date', 'title', 'vote_average', 'vote_count'],
      dtype='object')

As you can see, this returns a "list" type of object that contains the names of the dataframes. You can cast this into a proper list using the in-built list function.

In [18]:
list(df.columns)

['genre_ids',
 'id',
 'original_language',
 'original_title',
 'popularity',
 'release_date',
 'title',
 'vote_average',
 'vote_count']

It's also possible to get the data types of each column using the `dtypes` attribute of a dataframe. However, this seems redundant given that the `info` method achieves a much richer result.

In [19]:
df.dtypes

genre_ids             object
id                     int64
original_language     object
original_title        object
popularity           float64
release_date          object
title                 object
vote_average         float64
vote_count             int64
dtype: object

## Pandas Series

More often than not, when a single column is accessed from a dataframe, it results in a Series. This can be useful since working with individual columns can prove useful in some situations.

A column can either be accessed using:
1. The loc method,
2. As a key, as if you were were accessing key-value pairs in a dictionary.
3. As an attribute of the entire attribute.

PS: A lot of methods that apply to entire dataframes, also apply to series.

In [20]:
# View the first 5 rows of the title column using key functionality
df['title'].head()

0    Harry Potter and the Deathly Hallows: Part 1
1                        How to Train Your Dragon
2                                      Iron Man 2
3                                       Toy Story
4                                       Inception
Name: title, dtype: object

In [21]:
# Using the attribute way to achieve the same result
df.title.head()

0    Harry Potter and the Deathly Hallows: Part 1
1                        How to Train Your Dragon
2                                      Iron Man 2
3                                       Toy Story
4                                       Inception
Name: title, dtype: object

The index-based methods such as the `loc` method need two parts to them:
* the rows you are accessing, and
* the name/index/list of column(s) you are accessing

In [22]:
# Using the loc method
df.loc[:, 'title'].head()

0    Harry Potter and the Deathly Hallows: Part 1
1                        How to Train Your Dragon
2                                      Iron Man 2
3                                       Toy Story
4                                       Inception
Name: title, dtype: object

In [23]:
# Using the same loc method but in a different way
df.loc[0:5, 'title']

0         Harry Potter and the Deathly Hallows: Part 1
1                             How to Train Your Dragon
2                                           Iron Man 2
3                                            Toy Story
4                                            Inception
5    Percy Jackson & the Olympians: The Lightning T...
Name: title, dtype: object

This achieves the same result using the index of the rows but excludes the result of the last index. Try and toy around with this like how you would slice a list seeing as it's the same principle at play.

The `iloc` method is nearly identical to the loc method except you would need to know the column's index beforehand which isn't really practical when compared to the predecessor.

In [24]:
df.iloc[:5, 6]

0    Harry Potter and the Deathly Hallows: Part 1
1                        How to Train Your Dragon
2                                      Iron Man 2
3                                       Toy Story
4                                       Inception
Name: title, dtype: object

## Filtering Dataframes Using Series

You can extrapolate the foundational work you've been doing around Series to filter a dataframe using conditions. Let's have a look at some examples

### Using Singular Conditions

For example, say you needed to filter out the films with a popularity value higher than 50, here's how you'd go about it:

In [25]:
# Create a boolean mask for the results that you want
mask = df['popularity'] > 50

# Subset the df as if you were accessing a column from it
df[mask]

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
5179,"[878, 28, 12]",24428,en,The Avengers,50.289,2012-05-04,The Avengers,7.6,19673
11019,"[28, 53]",245891,en,John Wick,78.123,2014-10-24,John Wick,7.2,10081
11020,"[28, 12, 14]",122917,en,The Hobbit: The Battle of the Five Armies,53.783,2014-12-17,The Hobbit: The Battle of the Five Armies,7.3,8392
23811,"[12, 28, 14]",299536,en,Avengers: Infinity War,80.773,2018-04-27,Avengers: Infinity War,8.3,13948
23812,"[28, 12, 16, 878, 35]",324857,en,Spider-Man: Into the Spider-Verse,60.534,2018-12-14,Spider-Man: Into the Spider-Verse,8.4,4048

<i>It's best to remember to limit the number of rows fetched from a dataframe using appropriate methods such as head/tail. For this case, only few rows met the criterion and as such, there was no need.</i>

How about films released with the origal language being English(en)?

In [26]:
# Creating a mask for the language
enLanguageMask = df['original_language'] == 'en' # Testing for strings being similar

# Subset the df as if accessing a specific column
df[enLanguageMask].head(15)

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
5,"[12, 14, 10751]",32657,en,Percy Jackson & the Olympians: The Lightning T...,26.691,2010-02-11,Percy Jackson & the Olympians: The Lightning T...,6.1,4229
6,"[28, 12, 14, 878]",19995,en,Avatar,26.526,2009-12-18,Avatar,7.4,18676
7,"[16, 10751, 35]",10193,en,Toy Story 3,24.445,2010-06-17,Toy Story 3,7.7,8340
8,"[16, 10751, 35]",20352,en,Despicable Me,23.673,2010-07-09,Despicable Me,7.2,10057
9,"[16, 28, 35, 10751, 878]",38055,en,Megamind,22.855,2010-11-04,Megamind,6.8,3635
10,"[16, 35, 10751]",863,en,Toy Story 2,22.698,1999-11-24,Toy Story 2,7.5,7553
11,"[10751, 14, 12]",12155,en,Alice in Wonderland,22.020,2010-03-05,Alice in Wonderland,6.6,8713
12,"[53, 12, 28]",27578,en,The Expendables,21.517,2010-08-03,The Expendables,6.1,4647
13,"[16, 10751]",38757,en,Tangled,21.511,2010-11-24,Tangled,7.5,6407
14,"[27, 80]",41439,en,Saw 3D,20.370,2010-10-28,Saw: The Final Chapter,6.0,1488

You could do the inverse and grab the ones that don't match this criterion using two ways.

In [27]:
# Method 1:
nonEnglishMask = df['original_language'] != 'en'

noEnglishDf = df[nonEnglishMask]

noEnglishDf.head(10)

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
17,"[10402, 10749]",52371,nl,LelleBelle,18.586,2010-10-09,LelleBelle,4.5,36
49,"[10749, 18]",61979,es,Tres metros sobre el cielo,13.721,2010-12-20,Three Steps Above Heaven,7.5,960
70,"[80, 18, 9648, 10749]",25376,es,El secreto de sus ojos,12.531,2010-04-16,The Secret in Their Eyes,7.9,1141
75,[16],28874,ja,サマーウォーズ,12.275,2010-10-13,Summer Wars,7.5,447
79,"[28, 53, 80, 9648]",33613,sv,Luftslottet som sprängdes,12.235,2010-10-29,The Girl Who Kicked the Hornet's Nest,7.0,705
84,"[12, 14, 16, 878]",37933,ja,ゲド戦記,12.005,2010-08-13,Tales from Earthsea,6.6,502
87,"[18, 28, 53, 80, 9648]",24253,sv,Flickan som lekte med elden,11.655,2010-07-09,The Girl Who Played with Fire,7.0,881
94,"[9648, 14, 35, 12]",47533,de,Scooby-Doo! Curse of the Lake Monster,11.372,2010-10-15,Scooby-Doo! Curse of the Lake Monster,5.6,171
98,"[14, 12, 28, 9648]",35552,fr,Les Aventures extraordinaires d'Adèle Blanc-Sec,11.221,2010-04-14,The Extraordinary Adventures of Adèle Blanc-Sec,6.0,671
103,"[28, 18, 36]",11645,ja,乱,10.885,1985-09-26,Ran,8.1,600

In [28]:
# Method 2
# Negate the original English Mask

noEnglishDf_ = df[~enLanguageMask]
noEnglishDf_.head(10)

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
17,"[10402, 10749]",52371,nl,LelleBelle,18.586,2010-10-09,LelleBelle,4.5,36
49,"[10749, 18]",61979,es,Tres metros sobre el cielo,13.721,2010-12-20,Three Steps Above Heaven,7.5,960
70,"[80, 18, 9648, 10749]",25376,es,El secreto de sus ojos,12.531,2010-04-16,The Secret in Their Eyes,7.9,1141
75,[16],28874,ja,サマーウォーズ,12.275,2010-10-13,Summer Wars,7.5,447
79,"[28, 53, 80, 9648]",33613,sv,Luftslottet som sprängdes,12.235,2010-10-29,The Girl Who Kicked the Hornet's Nest,7.0,705
84,"[12, 14, 16, 878]",37933,ja,ゲド戦記,12.005,2010-08-13,Tales from Earthsea,6.6,502
87,"[18, 28, 53, 80, 9648]",24253,sv,Flickan som lekte med elden,11.655,2010-07-09,The Girl Who Played with Fire,7.0,881
94,"[9648, 14, 35, 12]",47533,de,Scooby-Doo! Curse of the Lake Monster,11.372,2010-10-15,Scooby-Doo! Curse of the Lake Monster,5.6,171
98,"[14, 12, 28, 9648]",35552,fr,Les Aventures extraordinaires d'Adèle Blanc-Sec,11.221,2010-04-14,The Extraordinary Adventures of Adèle Blanc-Sec,6.0,671
103,"[28, 18, 36]",11645,ja,乱,10.885,1985-09-26,Ran,8.1,600

In [29]:
# Simple test to assert that these two are the same

noEnglishDf.equals(noEnglishDf_)

True

Of course, there's a simpler way to just filer out rows without adding the mask step but I saw it fit to show you what is happening step by step. Here's what it would look like without that step:

In [33]:
# For all English based films
englishDf = df[df['original_language']=='en']

# For all non English films
noEnglishDf = df[~(df['original_language']=='en')]

<u><i>Pro Tip</i></u>:

The Unary operator(~) is used to negate a result. In other words, think of it as a "NOT IN" operator. In this case, it has been used to return every single result not in the list/collection of English based films. 

You would get a TypeError should you fail to wrap the filtering condition in `()` since the `~` is treating the individual results of "False, False, True, True...."(within the series) as just strings instead of a list(of Booleans) from which it can return everything that negates it.

### Using Multiple Conditions

This is essentially the same concept but with the introduction of `&` and `|` operators. The loc method comes in handy when working with multiple conditions.You must also wrap each individual condition within `()` for them to take. Here's some examples:

In [42]:
# A quick reminder of what the dataframe looks like
df.head()

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

Say you wanted to look at all English films that have a popularity greater than 50, how would you go about it?

In [44]:
result = df.loc[(df['original_language']=='en') & 
            (df['popularity']>50)]

# Displaying the result of the filters
result

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
5179,"[878, 28, 12]",24428,en,The Avengers,50.289,2012-05-04,The Avengers,7.6,19673
11019,"[28, 53]",245891,en,John Wick,78.123,2014-10-24,John Wick,7.2,10081
11020,"[28, 12, 14]",122917,en,The Hobbit: The Battle of the Five Armies,53.783,2014-12-17,The Hobbit: The Battle of the Five Armies,7.3,8392
23811,"[12, 28, 14]",299536,en,Avengers: Infinity War,80.773,2018-04-27,Avengers: Infinity War,8.3,13948
23812,"[28, 12, 16, 878, 35]",324857,en,Spider-Man: Into the Spider-Verse,60.534,2018-12-14,Spider-Man: Into the Spider-Verse,8.4,4048

Two things here:
1. The result dataframe is not called with the `head/tail` methods since the rwos were only 5.
2. This was done in a single step but below, I split the filtering conditions to make it easier to follow.

In [47]:
# Create language mask
languageMask = df['original_language']=='en'

# Create popularity mask
popularityMask = df['popularity'] > 50

# Filter the dataframe for BOTH conditions being true

df.loc[languageMask & popularityMask]

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
5179,"[878, 28, 12]",24428,en,The Avengers,50.289,2012-05-04,The Avengers,7.6,19673
11019,"[28, 53]",245891,en,John Wick,78.123,2014-10-24,John Wick,7.2,10081
11020,"[28, 12, 14]",122917,en,The Hobbit: The Battle of the Five Armies,53.783,2014-12-17,The Hobbit: The Battle of the Five Armies,7.3,8392
23811,"[12, 28, 14]",299536,en,Avengers: Infinity War,80.773,2018-04-27,Avengers: Infinity War,8.3,13948
23812,"[28, 12, 16, 878, 35]",324857,en,Spider-Man: Into the Spider-Verse,60.534,2018-12-14,Spider-Man: Into the Spider-Verse,8.4,4048

<i>Notice the difference here with the lack of `()` in the code. This may be easier to read as a beginner and with time, you will find yourselves writing the initial version very fluently.</i>

In [49]:
# Still works even with the () included
df.loc[(languageMask) & (popularityMask)]

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
5179,"[878, 28, 12]",24428,en,The Avengers,50.289,2012-05-04,The Avengers,7.6,19673
11019,"[28, 53]",245891,en,John Wick,78.123,2014-10-24,John Wick,7.2,10081
11020,"[28, 12, 14]",122917,en,The Hobbit: The Battle of the Five Armies,53.783,2014-12-17,The Hobbit: The Battle of the Five Armies,7.3,8392
23811,"[12, 28, 14]",299536,en,Avengers: Infinity War,80.773,2018-04-27,Avengers: Infinity War,8.3,13948
23812,"[28, 12, 16, 878, 35]",324857,en,Spider-Man: Into the Spider-Verse,60.534,2018-12-14,Spider-Man: Into the Spider-Verse,8.4,4048

In the event that you want rows that fulfill one or the other condition, use the `|` operator. For example, say you need rows with a vote count > 15000 OR a vote average > 8 then you'd do the following:

In [51]:
# Filtered in one step
result2 = df.loc[(df['vote_average'] > 8) |
                (df['vote_count'] > 15000)]

# display results
result2.head(10)

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
6,"[28, 12, 14, 878]",19995,en,Avatar,26.526,2009-12-18,Avatar,7.4,18676
19,"[18, 53, 9648]",11324,en,Shutter Island,18.060,2010-02-18,Shutter Island,8.1,12625
43,"[35, 10749]",239,en,Some Like It Hot,14.200,1959-03-18,Some Like It Hot,8.2,1562
58,[18],705,en,All About Eve,13.163,2000-10-06,All About Eve,8.2,685
103,"[28, 18, 36]",11645,ja,乱,10.885,1985-09-26,Ran,8.1,600
180,"[18, 10752, 9648]",46738,fr,Incendies,8.973,2010-09-04,Incendies,8.1,1034
287,"[18, 35, 10749]",18438,ko,김씨 표류기,7.368,2010-02-05,Castaway on the Moon,8.1,259
491,[99],37757,en,Never Sleep Again: The Elm Street Legacy,4.197,2010-05-04,Never Sleep Again: The Elm Street Legacy,8.2,63
602,"[99, 10402]",41120,en,Rush: Beyond the Lighted Stage,3.089,2010-06-29,Rush: Beyond the Lighted Stage,8.3,33

In [52]:
# In one readable filtering, it looks like this
# Uncomment the line to see what it looks like

# df.loc[(df['vote_average'] > 8) | (df['vote_count'] > 15000)]

Please note that this does not mean that filering is limited to just 2 conditions.

## Grouping and Aggregrating Rows

For simpler descriptive statistics, it is possible to summarize rows using common categorical columns. Some common questions you could ask are:

1. What is the average vote count of English films?
2. What is the mean vote rating per year in the dataset?
3. What is the number of films made per month in the year 2010?

Running through this question might give you a better understanding on how this pandas operation works.